tmuxinator/rails.yml (before)
# ~/.tmuxinator/rails.yml

name: rails
root: ~/code.dev/ruby/rails/<%= @args[0] %>

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t rails

windows:
  - editor:
      layout: main-vertical
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - $EDITOR 
#        - bundle exec guard
  - server: bundle exec rails s
  - logs: 
    layout: main-vertical
    panes:
      - tail -f log/development.log
      - bundle exec guard
  - dbconsole: rails dbconsole
  - pry: pry -r ./config/environment.rb
  - shell:

tmuxinator/rails.yml (after)
# ~/.tmuxinator/rails.yml

name: rails
root: ~/code.dev/ruby/rails/<%= @args[0] %>

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t rails

windows:
  - editor:
      layout: main-vertical
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - $EDITOR 
        - bundle exec guard
  - server: bundle exec rails s
  - logs: tail -f log/development.log
  - dbconsole: rails dbconsole
  - pry: pry -r ./config/environment.rb
  - shell:

tmuxinator/rails.yml (diff)
@@ -38,13 +38,9 @@ windows:
       # synchronize: after
       panes:
         - $EDITOR 
-#        - bundle exec guard
+        - bundle exec guard
   - server: bundle exec rails s
-  - logs: 
-    layout: main-vertical
-    panes:
-      - tail -f log/development.log
-      - bundle exec guard
+  - logs: tail -f log/development.log
   - dbconsole: rails dbconsole
   - pry: pry -r ./config/environment.rb
   - shell:
